08-12-2021 02:33:55 AM root:DEBUG:Este mensaje es para DEBUG
08-12-2021 02:33:55 AM root:INFO:Este mensaje es para INFO
08-12-2021 02:33:55 AM root:WARNING:Este mensaje es para ADVERTENCIA
08-12-2021 02:33:55 AM root:ERROR:Este mensaje es un ERROR
08-12-2021 02:34:50 AM root:DEBUG:Este mensaje es para DEBUG
08-12-2021 02:34:50 AM root:INFO:Este mensaje es para INFO
08-12-2021 02:34:50 AM root:WARNING:Este mensaje es para ADVERTENCIA
08-12-2021 02:34:50 AM root:ERROR:Este mensaje es un ERROR
08-12-2021 08:41:10 AM root:DEBUG:Este mensaje es para DEBUG
08-12-2021 08:41:10 AM root:INFO:Este mensaje es para INFO
08-12-2021 08:41:10 AM root:WARNING:Este mensaje es para ADVERTENCIA
08-12-2021 08:41:10 AM root:ERROR:Este mensaje es un ERROR
