input {
	file {
		path => "/api.log/CAMBIAR ESTO"
		start_position => "beginning"
		id => "postgres_to_csv_input"
		add_field => { "from_app" => "postgres_to_csv" }
		}
	}

filter {
	mutate {
		rename => {"host" => "hostname"}
		}
	grok {
		match => {
			"message" => "%{TIMESTAMP:timestamp} %{WORD:linux_user}:%{LOGLEVEL:level}:%{GREEDYDATA:content}"
			}
		pattern_definitions => {
			"TIMESTAMP" => "(?:%{INT}-%{INT}-%{INT} %{INT}:%{INT}:%{INT} %{WORD})"
			}
		}
	}

output {
	elasticsearch {
		hosts => "192.168.113.132:9200"
		data_stream => "true"
		id => "postgres_to_csv_output"
		}
	}
